MAIN_ORIGIN=http://localhost:5173
DEV_DEPLOYMENT_ORIGIN=http://localhost:5173
SANDBOX_ORIGIN=http://localhost:6777

VITE_APP_TITLE=Game Launcher
VITE_APP_CODE_REPO_URL=https://github.com
VITE_APP_RELEASE_NOTES_URL=https://github.com
VITE_APP_SANDBOX_ORIGIN=http://localhost:6777

VITE_APP_LAUNCHER_CARGO_URL=http://localhost:5173/bg-fetch-test/stable.huzma.json
VITE_APP_GAME_EXTENSION_CARGO_URL=http://localhost:5173/test-game/stable.huzma.json
VITE_APP_STANDARD_MOD_CARGO_URL=http://localhost:5173/test-std-mod/stable.huzma.json