VITE_APP_TITLE="Game Launcher"
VITE_APP_CODE_REPO_URL="https://github.com/moomoolive/zakhaarif-launcher"
VITE_APP_RELEASE_NOTES_URL="https://github.com/moomoolive/zakhaarif-launcher/releases"
VITE_APP_SANDBOX_ORIGIN="http://localhost:6777"
VITE_APP_ALLOW_ASSET_CACHE="false"

VITE_APP_LAUNCHER_CARGO_URL="stable.huzma.json"
VITE_APP_GAME_EXTENSION_CARGO_URL="huzem/gameCore/stable.huzma.json"
VITE_APP_STANDARD_MOD_CARGO_URL="huzem/standardMod/stable.huzma.json"