VITE_APP_ALLOW_ASSET_CACHE="true"

VITE_APP_LAUNCHER_CARGO_URL="/stable.huzma.json"
VITE_APP_GAME_EXTENSION_CARGO_URL="/huzem/gameCore/stable.huzma.json"
VITE_APP_STANDARD_MOD_CARGO_URL="/huzem/standardMod/stable.huzma.json"